* {
    font-family: iransans, numbers, iransansds, iransansdsbold !important;
    font-weight: 200 !important;
}

.fa,
.fas,
.far,
.fal {
    font-family: 'Font Awesome 5 Free' !important;
    font-weight: 700 !important;
}

.fab {
    font-family: 'Font Awesome 5 Brands' !important;
    font-weight: 400 !important;
}

html,
body {
    width: 100%;
    height: auto;
}

body a {
    color: initial;
    text-decoration: none !important;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 1em
}

.nav .content {
    display: flex;
    width: 45%;
    margin: 1em;
    align-items: baseline;
    color: #888888;
    margin: 0em 1em 0em 0em;
}

.nav .content i {
    margin-left: 0.5em;
}

.distance-line {
    margin: 0em 1em;
    color: #e4e2e2!important;
}

.nav .social-media {
    display: flex;
    justify-content: flex-end;
    margin: 0em 1em;
    align-items: center;
    width: 50%;
}

.nav .social-media .first-child {
    margin: 0em 1em 0.2em 0.25em;
}

.nav .social-media .icon,
.nav .social-media .svg {
    margin: 0em 1.25em;
}

.fa-globe {
    color: #888888;
}

.line {
    border-bottom: #c0bebe 2px dotted;
    margin-top: 1.25em;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 2em;
    width: 80%;
    justify-content: flex-end;
}

.header-right {
    margin-right: 1em;
    width: 10%;
}

.header-left-link {
    display: flex;
    flex-direction: row;
    color: #5a5858;
}

.header-left-icon {
    margin-right: 3em;
    display: flex;
    flex-direction: row;
    width: 25%;
    justify-content: flex-end;
    color: #575757;
}

.header-left-icon .icon {
    margin: 0em 1.65em;
    font-size: large;
}

.fa-bars {
    color: black!important;
}

.section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-top: 3em;
    justify-content: center;
}

.section-right {
    width: 49%;
    margin-left: 3em;
}

.section-left {
    width: 30%;
}

.img-first {
    width: 99%;
}

.img-first img {
    width: 100%;
}

.img-second {
    width: 100%;
}

.section-left h1 {
    font-weight: bolder;
    font-size: 1.3em;
    margin-bottom: 0.75em;
}

.content-section-left {
    color: #888888;
    font-size: 0.75em;
    line-height: 25px;
}

.section-left .range {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0.85em;
}

.price {
    font-weight: bold;
    font-size: 1.25em;
    margin-left: 1em;
}

.star {
    font-size: small;
    color: #888888;
    margin-left: 0.5em;
}

.section-left .p1 {
    margin-top: 2em;
}

.order-food {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.order-food .buy-food .fa-heart,
.buy-food-i,
.bag-buy-p {
    color: #fffbfb;
}

.order-food .buy-food {
    width: 48%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: #fffbfb;
    font-size: 0.68em;
    font-weight: bold;
    margin-right: 1em;
    padding: 0.30em 1.25em;
}

.order-food .buy-food .bag-buy {
    border-right: #b8b8b888 1px solid;
    border-left: #b8b8b888 1px solid;
    padding: 0.89em;
    margin: 0em 1.5em;
}

.order-food .number {
    width: 13%;
    border: black 2px solid;
    padding: 0.5em;
}

.title-share {
    margin-top: 2em;
}

.share {
    width: max-content;
    display: flex;
    flex-direction: row;
    border: black 2px solid;
    justify-content: center;
    margin-top: 0.65em;
}

.share i {
    margin: 0.5em;
}

.share-icon {
    border-right: #b8b8b888 1px solid;
    border-left: #b8b8b888 1px solid;
}

.classification {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 0.5em;
}

.classification .p-one {
    color: #888888;
    font-size: small;
}

.classification .p-two {
    font-size: 0.85em;
    color: #363535;
}

.article {
    width: 100%;
    margin-top: 7em;
}

.part-article {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 2em;
    align-items: center;
}

.description-menu {
    border: #b8b8b888 1px solid;
    padding: 1em;
    color: #888888;
    font-size: 00.85em;
    margin: 0em 2em;
}

.part-article>p {
    margin: 0em 2em;
    color: #888888;
    font-size: 00.85em;
}

.informtion-article {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.information-card {
    width: 27%;
}

.information-card .image-description {
    width: 100%;
    display: flex;
    align-items: flex-end;
}

.information-card .image-description img {
    width: 100%;
    position: relative;
}

.information-card .image-description p {
    width: 20%;
    position: absolute;
    color: white;
    margin: 0.5em 1.5em;
    font-size: 1.5em;
}

.description-title {
    margin: 1em 0em 1.5em 0em;
}

.description {
    padding: 0em 1.5em;
}

.offer-food {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.offer-food-right {
    width: 40%;
}

.offer-food-right .info-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.offer-food-left {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.offer-food-left img {
    width: 100%;
}

.offer-food-title1 {
    font-size: 1.70em;
    color: #c5a15efa;
    margin-bottom: 0.65em;
}

.offer-food-title2 {
    font-size: 1.30em;
    margin-bottom: 1.25em;
}

.info-icon {
    margin-bottom: 0.40em;
}

.info-icon i {
    margin-left: 1em;
    margin-top: 0.4em;
    color: #807d7d;
}

.info-icon .p1 {
    font-size: 0.80em;
    color: #615f5f;
    line-height: 22px;
    margin-left: 0.35em;
}

.mor2-1 {
    width: 100%;
}

.offer-food-left-col {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.liner {
    border-bottom: #c0bebe 2px solid;
    margin: 3em 0em 1em 0em;
}

.product {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 6em;
}

.cards-product {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-product {
    width: 20%;
    margin: 0em 0.75em;
}

.card-product img {
    width: 100%;
}

.name {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.85em;
    margin: 1em 0em;
}

.name p {
    color: #3b3a3a;
    font-size: 1.10em;
}

.title-product {
    margin-right: 4.75em;
    margin-bottom: 1.85em;
    font-size: 1.10em;
    color: #3b3a3a;
}

.footer {
    width: 100%;
    margin-top: 6em;
}

.footer-top {
    width: 100%;
    background-color: #232222;
    display: flex;
    justify-content: center;
    padding: 2.5em 0em;
}

.footer-bottom {
    width: 100%;
    background-color: #191818;
    color: #fffbfb;
    display: flex;
    justify-content: center;
    padding: 2em 0em;
}

.bottom {
    width: 90%;
    display: flex;
    justify-content: center;
}

.footer-bottom i {
    margin-top: -2.5em;
}

.bottom p {
    font-size: 0.75em;
    color: #c7c5c5;
}

.number {
    font-family: numbers !important;
}

.font-dastnevis {
    font-family: iransansds !important;
}

.font-dastnevisbold {
    font-family: iransansdsbold !important;
}

body a {
    color: initial!important;
    text-decoration: none !important;
}

.header-left-icon2 {
    display: none;
}

.img-responsive {
    width: 141px;
    margin-left: 0.65em;
}

.image-responsive {
    width: 141px;
}


/* responsive */

@media(max-width:576px) {
    .nav,
    .line,
    .header-left-link,
    .header-left-icon {
        display: none
    }
    .header {
        width: 100% !important;
        display: flex !important;
        flex-direction: row !important;
        justify-content: center !important;
    }
    .header-right {
        width: 100% !important;
        display: flex !important;
        flex-direction: row;
        justify-content: center !important;
        margin: 1em 0em 2em !important;
    }
    .header-left {
        width: 25% !important;
    }
    .header-left-icon2 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-left-icon2-right {
        width: 27%;
        display: flex;
        justify-content: space-between;
        margin-right: 2em !important;
    }
    .header-left-icon2-left {
        width: 50%;
        display: flex;
        justify-content: space-between;
        margin: 0em !important;
    }
    .header-left-icon .icon {
        margin: 0em 0.75em;
    }
    .distance-line {
        display: none;
    }
    .section {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .section-right {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .img-first {
        width: 57%;
        margin-left: 1em;
        display: flex;
        margin-bottom: 1em;
    }
    .img-second {
        width: 30%;
        display: flex;
        flex-direction: column;
    }
    .section-left {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-left .range {
        width: 90%;
        display: flex;
        justify-content: space-between;
    }
    .section-left .p2 {
        margin: 0.5em 2em 0em 0em;
    }
    .order-food {
        width: 90% !important;
        display: flex !important;
        flex-direction: row !important;
        justify-content: center !important;
        margin: 1em 0em;
    }
    .classification {
        margin-right: 3.5em;
    }
    .informtion-article {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .information-card {
        width: 90% !important;
        margin-bottom: 1em !important;
    }
    .information-card .image-description p {
        width: 60% !important;
    }
    .offer-food {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .offer-food-right,
    .offer-food-left-col {
        width: 85%;
    }
    .product {
        margin-top: 0em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cards-product {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-product {
        width: 100% !important;
        margin: 1em 0.75em !important;
        font-size: 1.5em !important;
    }
    .title-product {
        margin: 0em !important;
    }
    .content-section-left {
        font-size: 0.80em !important;
    }
    .share {
        margin-bottom: 2em;
    }
}

@media (max-width:800px) {
    .content-section-left {
        font-size: 0.80em !important;
    }
    .distance-line-responsive {
        margin: 0em 0.35em !important;
        color: #e4e2e2 !important;
    }
    .header-responsive {
        width: 95% !important;
        display: flex!important;
        flex-direction: column !important;
    }
    .header-right-responsive {
        width: 100% !important;
        display: flex !important;
        justify-content: center !important;
        margin: 1em 0em 1em;
    }
    .header-right img {
        width: 30% !important;
    }
    .section-right {
        margin: 0em !important;
    }
    .header-left-responsive {
        width: 100% !important;
    }
    .link-responsive {
        width: 60%!important;
    }
    .header-left-icon .icon-responsive {
        margin: 0em 0.65em !important;
    }
    .link-responsive p {
        font-size: 0.65em !important;
    }
    .section-responsive {
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
    }
    .section-right-responsive {
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }
    .img-first-responsive {
        width: 90% !important;
        margin: auto !important;
        display: flex !important;
        margin-bottom: 1em !important;
    }
    .img-second-responsive {
        width: 91% !important;
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-evenly !important;
        margin-left: 0.8em !important;
    }
    .img-second .img-responsive {
        margin: 0em 0.5em !important;
        width: 23% !important;
    }
    .section-left-responsive {
        width: 90% !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        margin-top: 2em !important;
    }
    .section-left .range-responsive {
        width: 90% !important;
        display: flex !important;
        justify-content: space-between !important;
    }
    .section-left .p2-responsive {
        margin: 0.5em 2em 0em 0em !important;
        width: inherit !important;
    }
    .order-food {
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .classification {
        margin-right: 3.5em;
    }
    .informtion-article {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .information-article {
        width: 70%
    }
    .information-card {
        width: 40%;
        margin-bottom: 1em;
        margin-left: 1em;
    }
    .information-card .image-description p {
        width: 50%;
        font-size: 1.25em;
    }
    .description-title {
        font-size: 0.75em;
    }
    .description {
        padding: 0em 1em;
    }
    .offer-food {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .offer-food-right,
    .offer-food-left-col {
        width: 85%;
    }
    .liner {
        margin: 3em 0em;
    }
    .card-product {
        width: 45%;
        margin: 0em 0.75em 1em;
    }
    .cards-product {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    .product {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 0em;
        flex-wrap: wrap;
    }
    .title-product {
        margin: 2em;
    }
}

@media (max-width:1260px) {
    .header-right {
        margin-right: 1em;
        width: 15%;
    }
    .header-right img {
        width: 100%;
    }
    .header-left-icon .icon {
        margin: 0em 0.75em;
        font-size: large;
    }
    .header-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 2em;
        width: 76%;
    }
    .header-left .header-left-link p {
        font-size: 0.75em;
    }
    .line {
        margin: 1.25em 0em;
    }
    .distance-line {
        margin: 0em 0.65em;
    }
    .section-right {
        width: 50%;
        margin: 0em 2em;
    }
    .section-left {
        width: 50%;
        margin-left: 4em;
    }
    .img-second img,
    .image-responsive {
        width: 22.7% !important;
        margin-left: 0.25em;
    }
    .information-card .image-description p {
        width: 31%;
        margin: 0.75em 1em;
        font-size: 1.25em;
    }
    .description {
        padding: 0em 1em;
    }
    .description-title {
        font-size: 0.80em;
    }
    .name {
        width: 100%;
        font-size: 0.60em;
    }
    .content-section-left {
        font-size: 0.55em;
    }
    .order-food .buy-food {
        width: auto;
    }
}